<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	
	<div class="box">
		<img src="./img/1.jpg">
		<div class="border one">
			<div></div>
		</div>
		<div class="border two">
			<div></div>
		</div>
	</div>

	<div class="box">
		<img src="./img/4.jpeg">
		<div class="border one">
			<div></div>
		</div>
		<div class="border two">
			<div></div>
		</div>
	</div>

	<div class="box">
		<img src="./img/3.png">
		<div class="border one">
			<div></div>
		</div>
		<div class="border two">
			<div></div>
		</div>
	</div>


</body>
</html>